<!DOCTYPE html>
<html lang="es">

<head>
    <meta>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    <title></title>

    <style type="text/css" media="screen">
    .btn:hover{
    	transition:all 0.5s linear;
    	border:solid 1px;   	
    	background-color: #666;
        font-size: 20px;

        }
      #textoPr:hover{
        transition:all 0.5s linear;
        background-color: black;
        

      }
      h1:hover{
        transition:all 1s linear;
        padding: 10px;
        color: #89B0C2;
        font-family: 'Macondo', cursive;
        
              }

    body:hover{
        transition:all 0.5s linear;
        background-color: #666;
    } 

    </style>
    
</head>
<body class="animated rollIn">
    <div class="container" >
        <header>
            <hgroup>
                <h1 class="text-danger text-center animated rollIn">codigo facilto rama text</h1>
                
            </hgroup>

           <nav class="nav nav-tabs ">
               <ul class="text-center text-success">
                   <li class="btn btn-toolbar btn-danger glyphicon glyphicon-bold ">Inicio</li>
                   <li class="btn btn-toolbar btn-danger glyphicon glyphicon-bold ">Contacto</li>
                   <li class="btn btn-toolbar btn-danger glyphicon glyphicon-bold ">Media</li>
                   <li class="btn btn-toolbar btn-danger glyphicon glyphicon-bold ">tutorials</li>
               </ul>
           </nav>
        </header>
        <br>
        <div class="row">
        <div class="col-md-1 ">
        <figure>
            <figcaption><img class="img animated bounceInUp" src="img/LC.png" srcset="img/LC@100x.png 5x" alt=""></figcaption>
            
        </figure>                      
                    </div>            
        
        <div class="col-md-2">
            
        </div>
        <section>
            <div id="textoPr" class="animated zoomIn}">
                <article>
                    <hgroup>
                        <center><h1>Bienvenido a la pagina de SSAS</h1></center>
                    </hgroup>
                    <p>
                        solo texto y luego se completa, html5 es un estandar
                        aplicando ccs
                    </p>
                </article>
                <aside>
                    <p><a href="www.youtube.com"> Visita nuestro canal de youtube</a></p>
                    <p>Siguenos en <a href="www.google.com">SSAS</a></p>
                    
                </aside>
            </div>
        
        </section></div>
        <article class="block">
        
             
        <h3 class="animated rollIn">Twiter</h3>
        <p>Text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
        </article>


    </div>




</body>
</html>